TestWPf/View/AddAndEditTagWindow.xaml

<Window x:Class="TestWPF.View.AddAndEditTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF.View"
        mc:Ignorable="d"
        Title="AddAndEditTagWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text=" Название: " />
                <TextBox Name="nameTagBox" Grid.Column="1" Grid.Row="1" Text="" Width="150"/>

                <TextBlock Grid.Column="0" Grid.Row="2"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text=" Описание: " />
                <TextBox Name="descriptionTagBox" Text="" Grid.Column="1" Grid.Row="3"/>

                <TextBlock Grid.Column="0" Grid.Row="4"/>

                <Button Grid.Column="0" Grid.Row="5" Content="Сохранить" Margin="5" Click="AddButton_Click"/>

                <Button Grid.Column="1" Grid.Row="5" Content="Закрыть окно" Margin="5" Click="CloseButton_Click"/>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
