TestWPf/View/AddAndEditEmployeeWindow.xaml

<Window x:Class="TestWPF.View.AddAndEditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF.ViewModel" d:DataContext="{d:DesignInstance Type=local:AddAndEditEmployeeViewModel}"
        mc:Ignorable="d"
        Title="AddEmployee" Height="450" Width="800">
    <Grid>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text=" Фамилия: " />
                <TextBox Name="surnameBox" Grid.Column="1" Grid.Row="1" Text="" Width="150"/>

                <TextBlock Grid.Column="0" Grid.Row="2"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text=" Имя: " />
                <TextBox Name="nameBox" Grid.Column="1" Grid.Row="3" Text="" Width="150"/>

                <TextBlock Grid.Column="0" Grid.Row="4"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text=" Отчество: " />
                <TextBox Name="middleNameBox" Grid.Column="1" Grid.Row="5" Text="" Width="150"/>

                <TextBlock Grid.Column="0" Grid.Row="6"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text=" Дата рождения: " />
                <DatePicker Name="birthDateBox" Grid.Column="1" Grid.Row="7"/>

                <TextBlock Grid.Column="0" Grid.Row="8"/>
                <TextBlock Grid.Column="0" Grid.Row="9" Text=" Пол: " />
                <ComboBox Name="genderBox" Grid.Column="1" Grid.Row="9">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock Text="Мужской"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Женский"/>
                    </ComboBoxItem>
                    
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="10"/>
                <TextBlock Grid.Column="0" Grid.Row="11" Text=" Организация: " />
                <ComboBox Name="divisionBox" Grid.Column="1" Grid.Row="11" ItemsSource="{Binding Divisions}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="12"/>
                <Button Grid.Column="0" Grid.Row="13" Content="Сохранить" Margin="5" Click="AddButton_Click"/>


                <Button Grid.Column="1" Grid.Row="13" Content="Закрыть окно" Margin="5" Click="CloseButton_Click"/>


            </Grid>
            

        </StackPanel>
    </Grid>
</Window>
