TestWPf/View/AddAndEditOrderWindow.xaml

<Window x:Class="TestWPF.View.AddAndEditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF.ViewModel" d:DataContext="{d:DesignInstance Type=local:AddAndEditOrderViewModel}"
        mc:Ignorable="d"
        Title="AddAndEditOrderWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text=" Номер: " />
                <TextBox Name="numberBox" Grid.Column="1" Grid.Row="1" Text="" Width="150"/>

                <TextBlock Grid.Column="0" Grid.Row="2"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text=" Название: " />
                <TextBox Name="nameBox" Grid.Column="1" Grid.Row="3" Text="" Width="150"/>

                <TextBlock Grid.Column="0" Grid.Row="4"/>
                <TextBlock Name="tipsForTag" Grid.Column="0" Grid.Row="5" Text=" Теги: " ToolTip=""/>
                <TextBox Name="tagsBox" Grid.Column="1" Grid.Row="5" Text="" Width="150"/>

                <TextBlock Grid.Column="0" Grid.Row="6"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text=" Сотрудник: " />
                <ComboBox Name="employeeBox" Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Employees}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBlock Grid.Column="0" Grid.Row="12"/>
                <Button Grid.Column="0" Grid.Row="13" Content="Сохранить" Margin="5" Click="AddButton_Click"/>
                <Button Grid.Column="1" Grid.Row="13" Content="Закрыть окно" Margin="5" Click="CloseButton_Click"/>


            </Grid>


        </StackPanel>
    </Grid>
</Window>
