TestWPf/View/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TestWPF.ViewModel" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <TabControl FontSize="20">
            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    
                    <ListBox Grid.Column="0" Name="employeesList" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectItemEmployeeChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding Path=Surname}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Path=MiddleName}" />
                                    <!--<TextBlock Text="{Binding Path=DateOfBirth}" />
                                    <TextBlock Text="{Binding Path=Gender}" />
                                    <TextBlock Text="{Binding Path=Division.Name}" />-->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedEmployee}">
                            <TextBlock Text=" Фамилия: " />
                            <TextBlock Text="{Binding Path=Surname}" />
                        </StackPanel>
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedEmployee}">
                            <TextBlock Text=" Имя: " />
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedEmployee}">
                            <TextBlock Text=" Отчество: " />
                            <TextBlock Text="{Binding Path=MiddleName}" />
                        </StackPanel>
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedEmployee}">
                            <TextBlock Text=" Дата рождения: " />
                            <TextBlock Text="{Binding Path=DateOfBirth, StringFormat=d}" />
                        </StackPanel>
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedEmployee}">
                            <TextBlock Text=" Пол: " />
                            <TextBlock Text="{Binding Path=Gender}" />
                        </StackPanel>
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text=" Организация: " />
                            <TextBlock Name="selectedNameDivision" Text="" />
                        </StackPanel>
                        <TextBlock/>
                        
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="3" Content="Добавить" Click="AddEmployeeButton_Click"/>



                            <Button Margin="3" Content="Удалить" Command="{Binding RemoveEmployeeCommand}" CommandParameter="{Binding SelectedEmployee}"/>


                            <Button Margin="3" Content="Редактировать" Click="EditEmployeeButton_Click"/>
                            <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding EditEmployeeCommand}" CommandParameter="{Binding SelectedEmployee}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->

                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0" Name="ordersList" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding Path=Number}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedOrder}">
                            <TextBlock Text=" Номер: " />
                            <TextBlock Text="{Binding Path=Number}" />
                        </StackPanel>
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedOrder}">
                            <TextBlock Text=" Название: " />
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" Теги: "/>
                            <TextBlock x:Name="tagsBox" Text="" />
                        </StackPanel>
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" Работник: " />
                            <TextBlock x:Name="workerOnSelectedOrder" Text="" />
                        </StackPanel>

                        <TextBlock/>
                        <StackPanel Orientation="Horizontal">

                            <Button Margin="3" Content="Добавить" Click="AddOrderButton_Click"/>
                            <Button Margin="3" Content="Удалить" Command="{Binding RemoveOrderCommand}" CommandParameter="{Binding SelectedOrder}"/>

                            <Button Margin="3" Content="Редактировать" Click="EditOrderButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Подразделения">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0" Name="divisionsList" ItemsSource="{Binding Divisions}" SelectedItem="{Binding SelectedDivision}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedDivision}">
                            <TextBlock Text=" Название: " />
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedDivision}">
                            <TextBlock Text=" Директор: " />
                            <TextBlock x:Name="selectedNameDirector" Text="{Binding Path=IdDirector}" />
                        </StackPanel>
                        
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal">

                            <Button Margin="3" Content="Добавить" Click="AddDivisionButton_Click"/>
                            <Button Margin="3" Content="Удалить" Command="{Binding RemoveDivisionCommand}" CommandParameter="{Binding SelectedDivision}"/>

                            <Button Margin="3" Content="Редактировать" Click="EditDivisionButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Тэги">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0" Name="tagList" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!--<StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>-->
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedTag}">
                            <TextBlock Text=" Название: " />
                            <TextBlock Name="nameBox" Text="{Binding Path=Name}" />
                        </StackPanel>
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedTag}">
                            <TextBlock Text=" Описание: " />
                            <TextBlock x:Name="descriptionBox" Text="{Binding Path=Description}" />
                        </StackPanel>

                        <TextBlock/>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="3" Content="Добавить" Click="AddTagButton_Click"/>
                            <Button Margin="3" Content="Удалить" Command="{Binding RemoveTagCommand}" CommandParameter="{Binding SelectedTag}"/>

                            <Button Margin="3" Content="Редактировать" Click="EditTagButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
